listener 8883
protocol mqtt

#permite persistência de dados
persistence true
persistence_location /mosquitto/data

# Configurações SSL
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
tls_version tlsv1.2
require_certificate false
use_identity_as_username false

#habilita autênticação dos publisher e subscribers por usuario e senha
allow_anonymous false
password_file /mosquitto/config/password.txt